<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: CTask5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CTask5.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines actuation for motor control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92687487c4ab685384d0a0acfe412062"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_task5_8py.html#a92687487c4ab685384d0a0acfe412062">CTask5.loopFunction</a> (taskName, period, CLC_OUT, CLC_IN, eulAng, wFlag, KpShare, KdShare, KiShare, KpOut, KdOut, KiOut, duty, gyrVel, numEul, numGyr, dFlag, DFlag, abfShare, posIdx, velIdx, RefVal, yFlag)</td></tr>
<tr class="memdesc:a92687487c4ab685384d0a0acfe412062"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClosedLoop function that passes the values for closed loop control.  <a href="_c_task5_8py.html#a92687487c4ab685384d0a0acfe412062">More...</a><br /></td></tr>
<tr class="separator:a92687487c4ab685384d0a0acfe412062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab42d78048144ac36fcfb79b385722de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_task5_8py.html#ab42d78048144ac36fcfb79b385722de6">CTask5.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:ab42d78048144ac36fcfb79b385722de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S0_INIT.  <a href="_c_task5_8py.html#ab42d78048144ac36fcfb79b385722de6">More...</a><br /></td></tr>
<tr class="separator:ab42d78048144ac36fcfb79b385722de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49ab8d33cb768f8d337f22f4a93045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_task5_8py.html#afa49ab8d33cb768f8d337f22f4a93045">CTask5.S1_RUN_OUTER</a> = micropython.const (1)</td></tr>
<tr class="memdesc:afa49ab8d33cb768f8d337f22f4a93045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S1_RUN_OUTER.  <a href="_c_task5_8py.html#afa49ab8d33cb768f8d337f22f4a93045">More...</a><br /></td></tr>
<tr class="separator:afa49ab8d33cb768f8d337f22f4a93045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b39e9ca08d6a7a91089acea716cd776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_task5_8py.html#a0b39e9ca08d6a7a91089acea716cd776">CTask5.S2_RUN_INNER</a> = micropython.const (2)</td></tr>
<tr class="memdesc:a0b39e9ca08d6a7a91089acea716cd776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S2_RUN_INNER.  <a href="_c_task5_8py.html#a0b39e9ca08d6a7a91089acea716cd776">More...</a><br /></td></tr>
<tr class="separator:a0b39e9ca08d6a7a91089acea716cd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines actuation for motor control. </p>
<p>This task computes the actuation for motors. It receives desired velocity values from the UTask, measured velocity values from the ETask, and sends the required duty cycle to the MTask. <br  />
</p>
<p>See source code: <a href="https://bitbucket.org/ndesimon/me405_labs/src/master/Term%20Project/CTask5.py">https://bitbucket.org/ndesimon/me405_labs/src/master/Term%20Project/CTask5.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03-18-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a92687487c4ab685384d0a0acfe412062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92687487c4ab685384d0a0acfe412062">&#9670;&nbsp;</a></span>loopFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CTask5.loopFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC_OUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC_IN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eulAng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gyrVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numEul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numGyr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abfShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RefVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ClosedLoop function that passes the values for closed loop control. </p>
<p>This function passes the euler angles, angular velocities, gain values, and flags to read and write the values used in closed loop control. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">CLC_OUT</td><td>A shared parameter that indicates the outer loop reference angle limits. </td></tr>
    <tr><td class="paramname">CLC_IN</td><td>A shared parameter that indicates the inner loop saturation limits. </td></tr>
    <tr><td class="paramname">eulAng</td><td>A tuple containing the angular position for x,y,z. </td></tr>
    <tr><td class="paramname">wFlag</td><td>A shared parameter that indicates if the closed loop control keys have been pressed. </td></tr>
    <tr><td class="paramname">KpShare</td><td>A shared parameter that indicates the gain value Kp for the inner loop. </td></tr>
    <tr><td class="paramname">KdShare</td><td>A shared parameter that indicates the gain value Kd for the inner loop. </td></tr>
    <tr><td class="paramname">KiShare</td><td>A shared parameter that indicates the gain value Ki for the inner loop. </td></tr>
    <tr><td class="paramname">KpOut</td><td>A shared parameter that indicates the gain value Kp for the outer loop. </td></tr>
    <tr><td class="paramname">KdOut</td><td>A shared parameter that indicates the gain value Kd for the outer loop. </td></tr>
    <tr><td class="paramname">KiOut</td><td>A shared parameter that indicates the gain value Ki for the outer loop. </td></tr>
    <tr><td class="paramname">duty</td><td>A shared parameter that indicates the value of the duty cycle for the motor. </td></tr>
    <tr><td class="paramname">gyrVel</td><td>A tuple the angular velocities for x,y,z. </td></tr>
    <tr><td class="paramname">numEul</td><td>An input parameter for angles to determine if we are in the x or y axis for platform. </td></tr>
    <tr><td class="paramname">numGyr</td><td>An input parameter for angular velocities to determine if we are in the x or y axis for the platform. </td></tr>
    <tr><td class="paramname">dFlag</td><td>A shared parameter that indicates if the value for duty cycle of motor 1 are wanted. </td></tr>
    <tr><td class="paramname">DFlag</td><td>A shared parameter that indicates if the value for duty cycle of motor 2 are wanted. </td></tr>
    <tr><td class="paramname">abfshare</td><td>A shared parameter that indicates the position and velocities of the ball for filtering. </td></tr>
    <tr><td class="paramname">posIdx</td><td>An input parameter for the position to determine if we are in the x or y axis for the ball. </td></tr>
    <tr><td class="paramname">velIdx</td><td>An input parameter for the velocities to determine if we are in the x or y axis for the ball. </td></tr>
    <tr><td class="paramname">RefVal</td><td>A shared parameter that indicates the value of the reference velocity. </td></tr>
    <tr><td class="paramname">yFlag</td><td>A shared parameter that indicates if the set motor angle control keys have been pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab42d78048144ac36fcfb79b385722de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42d78048144ac36fcfb79b385722de6">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTask5.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S0_INIT. </p>
<p>Variable will be the state 0 for starting the program </p>

</div>
</div>
<a id="afa49ab8d33cb768f8d337f22f4a93045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa49ab8d33cb768f8d337f22f4a93045">&#9670;&nbsp;</a></span>S1_RUN_OUTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTask5.S1_RUN_OUTER = micropython.const (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S1_RUN_OUTER. </p>
<p>Variable will be the state for running the outer loop </p>

</div>
</div>
<a id="a0b39e9ca08d6a7a91089acea716cd776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b39e9ca08d6a7a91089acea716cd776">&#9670;&nbsp;</a></span>S2_RUN_INNER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTask5.S2_RUN_INNER = micropython.const (2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S2_RUN_INNER. </p>
<p>Variable will be the state for running the inner loop </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
