<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: IMUTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMUTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines the measurements from the IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71982cb1650ff1a6146855fc3df5db85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_m_u_task_8py.html#a71982cb1650ff1a6146855fc3df5db85">IMUTask.bnoFunction</a> (taskName, period, calStat, bno_obj, eulAng, gyrVel)</td></tr>
<tr class="memdesc:a71982cb1650ff1a6146855fc3df5db85"><td class="mdescLeft">&#160;</td><td class="mdescRight">BNO function that passes the calibration, euler angles, and angular velocities.  <a href="_i_m_u_task_8py.html#a71982cb1650ff1a6146855fc3df5db85">More...</a><br /></td></tr>
<tr class="separator:a71982cb1650ff1a6146855fc3df5db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5250e95d2ab4913e8af4b950d366a239"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_m_u_task_8py.html#a5250e95d2ab4913e8af4b950d366a239">IMUTask.calInfo</a> ()</td></tr>
<tr class="separator:a5250e95d2ab4913e8af4b950d366a239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94be82619f8adc66716f98a23ea08e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_m_u_task_8py.html#ab94be82619f8adc66716f98a23ea08e2">IMUTask.getReady</a> ()</td></tr>
<tr class="separator:ab94be82619f8adc66716f98a23ea08e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf910e534c2c10c2443513731dea2c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_m_u_task_8py.html#abf910e534c2c10c2443513731dea2c0a">IMUTask.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:abf910e534c2c10c2443513731dea2c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S0_INIT.  <a href="_i_m_u_task_8py.html#abf910e534c2c10c2443513731dea2c0a">More...</a><br /></td></tr>
<tr class="separator:abf910e534c2c10c2443513731dea2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606b47d0b06f92ee82a5e66719c62927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_m_u_task_8py.html#a606b47d0b06f92ee82a5e66719c62927">IMUTask.S1_RUN</a> = micropython.const (1)</td></tr>
<tr class="memdesc:a606b47d0b06f92ee82a5e66719c62927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S1_RUN.  <a href="_i_m_u_task_8py.html#a606b47d0b06f92ee82a5e66719c62927">More...</a><br /></td></tr>
<tr class="separator:a606b47d0b06f92ee82a5e66719c62927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61519baabc432c687fb6dbf14bfd092"><td class="memItemLeft" align="right" valign="top"><a id="af61519baabc432c687fb6dbf14bfd092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMUTask.S2_CALIB</b> = micropython.const (2)</td></tr>
<tr class="separator:af61519baabc432c687fb6dbf14bfd092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b875330a6d09d9483053c8a8ea310e6"><td class="memItemLeft" align="right" valign="top"><a id="a0b875330a6d09d9483053c8a8ea310e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMUTask.S3_SAVE_CAL_COEFFS</b> = micropython.const (3)</td></tr>
<tr class="separator:a0b875330a6d09d9483053c8a8ea310e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16dffa22acc65030cb48adc1c387116"><td class="memItemLeft" align="right" valign="top"><a id="aa16dffa22acc65030cb48adc1c387116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMUTask.S4_WRITE_CAL_COEFFS</b> = micropython.const (4)</td></tr>
<tr class="separator:aa16dffa22acc65030cb48adc1c387116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines the measurements from the IMU. </p>
<p>This task obtains the measurements from the IMU to calculate the calibration coefficients, euler angles and angular velocity. Fills these values into buffers to be calculated in the BNO055 driver class.</p>
<p>See source code: <a href="https://bitbucket.org/ndesimon/me405_labs/src/master/Term%20Project/IMUTask.py">https://bitbucket.org/ndesimon/me405_labs/src/master/Term%20Project/IMUTask.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03-03-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a71982cb1650ff1a6146855fc3df5db85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71982cb1650ff1a6146855fc3df5db85">&#9670;&nbsp;</a></span>bnoFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUTask.bnoFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calStat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bno_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eulAng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gyrVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BNO function that passes the calibration, euler angles, and angular velocities. </p>
<p>This function passes the values of calibration coeffiecients, euler angles, and angular velocities to the method of set_cal_coeff. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">calStat</td><td>A tuple containing mag, accel, gyro, and system values </td></tr>
    <tr><td class="paramname">bno_obj</td><td>Passes in an object of the BNO055 driver </td></tr>
    <tr><td class="paramname">eulAng</td><td>A shared parameter that contains the euler angles </td></tr>
    <tr><td class="paramname">gyrVel</td><td>A shared parameter that contains the angular velocities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5250e95d2ab4913e8af4b950d366a239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5250e95d2ab4913e8af4b950d366a239">&#9670;&nbsp;</a></span>calInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUTask.calInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Prints IMU calibration instructions
@details Prints three strings in a 3 second interval in order to inform the user</pre> 
</div>
</div>
<a id="ab94be82619f8adc66716f98a23ea08e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94be82619f8adc66716f98a23ea08e2">&#9670;&nbsp;</a></span>getReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUTask.getReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Gives three ready statements as a buffer before calibration
@details Prints three strings in a 3 second interval in order to inform the user</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abf910e534c2c10c2443513731dea2c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf910e534c2c10c2443513731dea2c0a">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUTask.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S0_INIT. </p>
<p>Variable will be the state 0 for starting the program </p>

</div>
</div>
<a id="a606b47d0b06f92ee82a5e66719c62927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606b47d0b06f92ee82a5e66719c62927">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUTask.S1_RUN = micropython.const (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S1_RUN. </p>
<p>Variable will be the state 1 for reading and wriing values </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
