<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: LED_Patterns.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LED_Patterns.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script to change LED light pattern for lab01.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ba4c20913e92691ba5d42f1bf321afb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#a3ba4c20913e92691ba5d42f1bf321afb">LED_Patterns.current_time</a> (time)</td></tr>
<tr class="memdesc:a3ba4c20913e92691ba5d42f1bf321afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns updated time difference between button push and current time.  <a href="_l_e_d___patterns_8py.html#a3ba4c20913e92691ba5d42f1bf321afb">More...</a><br /></td></tr>
<tr class="separator:a3ba4c20913e92691ba5d42f1bf321afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f721af322e7c161f8082363d26532"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#abf5f721af322e7c161f8082363d26532">LED_Patterns.square_wave</a> (current_time)</td></tr>
<tr class="memdesc:abf5f721af322e7c161f8082363d26532"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs LED with square wave pattern  <a href="_l_e_d___patterns_8py.html#abf5f721af322e7c161f8082363d26532">More...</a><br /></td></tr>
<tr class="separator:abf5f721af322e7c161f8082363d26532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fc9ec9deb4eb9ee38a4e02b033d6d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#a86fc9ec9deb4eb9ee38a4e02b033d6d2">LED_Patterns.sine_wave</a> (current_time)</td></tr>
<tr class="memdesc:a86fc9ec9deb4eb9ee38a4e02b033d6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs LED with square wave pattern  <a href="_l_e_d___patterns_8py.html#a86fc9ec9deb4eb9ee38a4e02b033d6d2">More...</a><br /></td></tr>
<tr class="separator:a86fc9ec9deb4eb9ee38a4e02b033d6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e93070be2d63532fa5d7afd1a278ea2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#a3e93070be2d63532fa5d7afd1a278ea2">LED_Patterns.saw_wave</a> (current_time)</td></tr>
<tr class="memdesc:a3e93070be2d63532fa5d7afd1a278ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs LED with square wave pattern  <a href="_l_e_d___patterns_8py.html#a3e93070be2d63532fa5d7afd1a278ea2">More...</a><br /></td></tr>
<tr class="separator:a3e93070be2d63532fa5d7afd1a278ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51ad4ed69f1d76d68115298ca8097da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#af51ad4ed69f1d76d68115298ca8097da">LED_Patterns.button_pressed</a> (IRQ_src)</td></tr>
<tr class="memdesc:af51ad4ed69f1d76d68115298ca8097da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets button flag variable to true upon user button press.  <a href="_l_e_d___patterns_8py.html#af51ad4ed69f1d76d68115298ca8097da">More...</a><br /></td></tr>
<tr class="separator:af51ad4ed69f1d76d68115298ca8097da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae18518a1ff46443038e0bb52b4f56617"><td class="memItemLeft" align="right" valign="top"><a id="ae18518a1ff46443038e0bb52b4f56617"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#ae18518a1ff46443038e0bb52b4f56617">LED_Patterns.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:ae18518a1ff46443038e0bb52b4f56617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Green LED on Nucleo to Pin A5 for PWM usage. <br /></td></tr>
<tr class="separator:ae18518a1ff46443038e0bb52b4f56617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1509b2e82c9aa1028bf33e015ae365"><td class="memItemLeft" align="right" valign="top"><a id="a2d1509b2e82c9aa1028bf33e015ae365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#a2d1509b2e82c9aa1028bf33e015ae365">LED_Patterns.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a2d1509b2e82c9aa1028bf33e015ae365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish Timer for PWM. <br /></td></tr>
<tr class="separator:a2d1509b2e82c9aa1028bf33e015ae365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810656b888104afc66e6d95af0554010"><td class="memItemLeft" align="right" valign="top"><a id="a810656b888104afc66e6d95af0554010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#a810656b888104afc66e6d95af0554010">LED_Patterns.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a810656b888104afc66e6d95af0554010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link PWM to Pin A5. <br /></td></tr>
<tr class="separator:a810656b888104afc66e6d95af0554010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4002f275d8e6e9a67332887de24c976"><td class="memItemLeft" align="right" valign="top"><a id="ac4002f275d8e6e9a67332887de24c976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#ac4002f275d8e6e9a67332887de24c976">LED_Patterns.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ac4002f275d8e6e9a67332887de24c976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Blue Button on Nucleo to Pin C13 for Button Interrupt. <br /></td></tr>
<tr class="separator:ac4002f275d8e6e9a67332887de24c976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1c7ad1c88563da9464bbeb55f381d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#a93d1c7ad1c88563da9464bbeb55f381d">LED_Patterns.ButtonInt</a></td></tr>
<tr class="memdesc:a93d1c7ad1c88563da9464bbeb55f381d"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt associated with the blue button's callback function.  <a href="_l_e_d___patterns_8py.html#a93d1c7ad1c88563da9464bbeb55f381d">More...</a><br /></td></tr>
<tr class="separator:a93d1c7ad1c88563da9464bbeb55f381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c90cedd635d2debb86cf91c02754d62"><td class="memItemLeft" align="right" valign="top"><a id="a8c90cedd635d2debb86cf91c02754d62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#a8c90cedd635d2debb86cf91c02754d62">LED_Patterns.state</a> = 0</td></tr>
<tr class="memdesc:a8c90cedd635d2debb86cf91c02754d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state for this iteration of the FSM. <br /></td></tr>
<tr class="separator:a8c90cedd635d2debb86cf91c02754d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402df8b9dc3c15cf6e714dc03f3407e0"><td class="memItemLeft" align="right" valign="top"><a id="a402df8b9dc3c15cf6e714dc03f3407e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#a402df8b9dc3c15cf6e714dc03f3407e0">LED_Patterns.runs</a> = 0</td></tr>
<tr class="memdesc:a402df8b9dc3c15cf6e714dc03f3407e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current run loop of the program. <br /></td></tr>
<tr class="separator:a402df8b9dc3c15cf6e714dc03f3407e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d61026da8bd62d72740be32a6fa190"><td class="memItemLeft" align="right" valign="top"><a id="a33d61026da8bd62d72740be32a6fa190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#a33d61026da8bd62d72740be32a6fa190">LED_Patterns.blue_button_pressed</a> = 0</td></tr>
<tr class="memdesc:a33d61026da8bd62d72740be32a6fa190"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the button. <br /></td></tr>
<tr class="separator:a33d61026da8bd62d72740be32a6fa190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ee11eda489a029500c9b2d7ac7aa5d"><td class="memItemLeft" align="right" valign="top"><a id="a45ee11eda489a029500c9b2d7ac7aa5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d___patterns_8py.html#a45ee11eda489a029500c9b2d7ac7aa5d">LED_Patterns.ran</a> = False</td></tr>
<tr class="memdesc:a45ee11eda489a029500c9b2d7ac7aa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the current state has already run once. <br /></td></tr>
<tr class="separator:a45ee11eda489a029500c9b2d7ac7aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8320e1c2fe4f4cee48ffe9dcb4e6ea"><td class="memItemLeft" align="right" valign="top"><a id="aaa8320e1c2fe4f4cee48ffe9dcb4e6ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Patterns.start_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:aaa8320e1c2fe4f4cee48ffe9dcb4e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ea9d9aa71c613ec2d83ab07ed0551"><td class="memItemLeft" align="right" valign="top"><a id="a0d9ea9d9aa71c613ec2d83ab07ed0551"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Patterns.timer</b> = current_time(start_time)</td></tr>
<tr class="separator:a0d9ea9d9aa71c613ec2d83ab07ed0551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script to change LED light pattern for lab01. </p>
<p>Using pyb and utime, the script changes a specific LED light on a nucelo board in 3 different patterns: square qave, sine wave, and saw wave.</p>
<div class="image">
<img src="led_fsm.png" alt="" width="600px"/>
</div>
<p>See source code here: <a href="https://bitbucket.org/ndesimon/me405_labs/src/master/staging_area/LED_Patterns.py">https://bitbucket.org/ndesimon/me405_labs/src/master/staging_area/LED_Patterns.py</a></p>
<p>See short demonstration video here: <a href="https://drive.google.com/file/d/1gsICIg6rI42QG8VJxdCG4akqodxdDdyq/view">https://drive.google.com/file/d/1gsICIg6rI42QG8VJxdCG4akqodxdDdyq/view</a></p>
<dl class="section author"><dt>Author</dt><dd>Tyler McCue, Nick De Simone </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/8/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af51ad4ed69f1d76d68115298ca8097da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51ad4ed69f1d76d68115298ca8097da">&#9670;&nbsp;</a></span>button_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Patterns.button_pressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets button flag variable to true upon user button press. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Interrupt request triggered by button push </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ba4c20913e92691ba5d42f1bf321afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba4c20913e92691ba5d42f1bf321afb">&#9670;&nbsp;</a></span>current_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Patterns.current_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns updated time difference between button push and current time. </p>
<p>Uses the utime module to return a running clock that then updates the LED patterns </p>

</div>
</div>
<a id="a3e93070be2d63532fa5d7afd1a278ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e93070be2d63532fa5d7afd1a278ea2">&#9670;&nbsp;</a></span>saw_wave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Patterns.saw_wave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs LED with square wave pattern </p>
<p>Using the pyb module, an LED flashes in a square wave pattern </p>

</div>
</div>
<a id="a86fc9ec9deb4eb9ee38a4e02b033d6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fc9ec9deb4eb9ee38a4e02b033d6d2">&#9670;&nbsp;</a></span>sine_wave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Patterns.sine_wave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs LED with square wave pattern </p>
<p>Using the pyb module, an LED flashes in a square wave pattern </p>

</div>
</div>
<a id="abf5f721af322e7c161f8082363d26532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5f721af322e7c161f8082363d26532">&#9670;&nbsp;</a></span>square_wave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Patterns.square_wave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs LED with square wave pattern </p>
<p>Using the pyb module, an LED flashes in a square wave pattern </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>Accumulated time difference between button push and current time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a93d1c7ad1c88563da9464bbeb55f381d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d1c7ad1c88563da9464bbeb55f381d">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LED_Patterns.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           pull=pyb.Pin.PULL_NONE, callback=button_pressed)</div>
</div><!-- fragment -->
<p>External interrupt associated with the blue button's callback function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
