<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: UTask5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UTask5.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates the UserInterface of the program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36636100a03776b37bc525b0e0a03431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#a36636100a03776b37bc525b0e0a03431">UTask5.taskUserFCN</a> (taskName, period, eulAng, gyrVel, duty1, duty2, KpShare, KdShare, KiShare, KpOut, KdOut, KiOut, wFlag, dFlag, DFlag, abfShare, yShare, YSHARE, yFlag)</td></tr>
<tr class="memdesc:a36636100a03776b37bc525b0e0a03431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the user interface.  <a href="_u_task5_8py.html#a36636100a03776b37bc525b0e0a03431">More...</a><br /></td></tr>
<tr class="separator:a36636100a03776b37bc525b0e0a03431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b12726c4fc78abc249fd1fd0527410"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#a52b12726c4fc78abc249fd1fd0527410">UTask5.printHelp</a> ()</td></tr>
<tr class="memdesc:a52b12726c4fc78abc249fd1fd0527410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the User Interface Display.  <a href="_u_task5_8py.html#a52b12726c4fc78abc249fd1fd0527410">More...</a><br /></td></tr>
<tr class="separator:a52b12726c4fc78abc249fd1fd0527410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0d6aae25ccaa0c64691e47ea42155d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#aa0d6aae25ccaa0c64691e47ea42155d5">UTask5.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:aa0d6aae25ccaa0c64691e47ea42155d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S0_INIT.  <a href="_u_task5_8py.html#aa0d6aae25ccaa0c64691e47ea42155d5">More...</a><br /></td></tr>
<tr class="separator:aa0d6aae25ccaa0c64691e47ea42155d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c005cd996815be9179f1f3ac88663c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#aa5c005cd996815be9179f1f3ac88663c">UTask5.S1_CMD</a> = micropython.const (1)</td></tr>
<tr class="memdesc:aa5c005cd996815be9179f1f3ac88663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S1_CMD.  <a href="_u_task5_8py.html#aa5c005cd996815be9179f1f3ac88663c">More...</a><br /></td></tr>
<tr class="separator:aa5c005cd996815be9179f1f3ac88663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12836cdd6896c66625c0714fe06f3a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#ae12836cdd6896c66625c0714fe06f3a6">UTask5.S2_COLLECT</a> = micropython.const(2)</td></tr>
<tr class="memdesc:ae12836cdd6896c66625c0714fe06f3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S2_COLLECT.  <a href="_u_task5_8py.html#ae12836cdd6896c66625c0714fe06f3a6">More...</a><br /></td></tr>
<tr class="separator:ae12836cdd6896c66625c0714fe06f3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d44323082ba22d40a0c0ae8b0500ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#a80d44323082ba22d40a0c0ae8b0500ab">UTask5.S3_PRINT_DATA</a> = micropython.const(3)</td></tr>
<tr class="memdesc:a80d44323082ba22d40a0c0ae8b0500ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S3_PRINT_DATA.  <a href="_u_task5_8py.html#a80d44323082ba22d40a0c0ae8b0500ab">More...</a><br /></td></tr>
<tr class="separator:a80d44323082ba22d40a0c0ae8b0500ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0aadbe37bc00370f538698af5a5037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#add0aadbe37bc00370f538698af5a5037">UTask5.S4_DIGI_IN</a> = micropython.const(4)</td></tr>
<tr class="memdesc:add0aadbe37bc00370f538698af5a5037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S4_DIGI_IN.  <a href="_u_task5_8py.html#add0aadbe37bc00370f538698af5a5037">More...</a><br /></td></tr>
<tr class="separator:add0aadbe37bc00370f538698af5a5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9007108e2713e678cf238b742a38c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#aba9007108e2713e678cf238b742a38c7">UTask5.kPress</a> = micropython.const(5)</td></tr>
<tr class="memdesc:aba9007108e2713e678cf238b742a38c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that indicates whether 'y' has been pressed.  <a href="_u_task5_8py.html#aba9007108e2713e678cf238b742a38c7">More...</a><br /></td></tr>
<tr class="separator:aba9007108e2713e678cf238b742a38c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f71557ea4108c680cefd51cb49a59f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#a7f71557ea4108c680cefd51cb49a59f3">UTask5.kdPress</a> = micropython.const(6)</td></tr>
<tr class="memdesc:a7f71557ea4108c680cefd51cb49a59f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that indicates whether 'k' has been pressed.  <a href="_u_task5_8py.html#a7f71557ea4108c680cefd51cb49a59f3">More...</a><br /></td></tr>
<tr class="separator:a7f71557ea4108c680cefd51cb49a59f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1067826d83ef61d1b0615c799ba5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#ab7e1067826d83ef61d1b0615c799ba5f">UTask5.kiPress</a> = micropython.const(7)</td></tr>
<tr class="memdesc:ab7e1067826d83ef61d1b0615c799ba5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that indicates whether 'k' has been pressed.  <a href="_u_task5_8py.html#ab7e1067826d83ef61d1b0615c799ba5f">More...</a><br /></td></tr>
<tr class="separator:ab7e1067826d83ef61d1b0615c799ba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d8d200aa2e7c8bbc590cfa2ef7528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#a606d8d200aa2e7c8bbc590cfa2ef7528">UTask5.KPRESS</a> = micropython.const(8)</td></tr>
<tr class="memdesc:a606d8d200aa2e7c8bbc590cfa2ef7528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that indicates whether 'K' has been pressed.  <a href="_u_task5_8py.html#a606d8d200aa2e7c8bbc590cfa2ef7528">More...</a><br /></td></tr>
<tr class="separator:a606d8d200aa2e7c8bbc590cfa2ef7528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6d924f2f2fbb079df7c60ffa174154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#aea6d924f2f2fbb079df7c60ffa174154">UTask5.KDPRESS</a> = micropython.const(9)</td></tr>
<tr class="memdesc:aea6d924f2f2fbb079df7c60ffa174154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that indicates whether 'K' has been pressed.  <a href="_u_task5_8py.html#aea6d924f2f2fbb079df7c60ffa174154">More...</a><br /></td></tr>
<tr class="separator:aea6d924f2f2fbb079df7c60ffa174154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08883e42f25626a0170be16eb97292a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#a08883e42f25626a0170be16eb97292a4">UTask5.KIPRESS</a> = micropython.const(10)</td></tr>
<tr class="memdesc:a08883e42f25626a0170be16eb97292a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that indicates whether 'K' has been pressed.  <a href="_u_task5_8py.html#a08883e42f25626a0170be16eb97292a4">More...</a><br /></td></tr>
<tr class="separator:a08883e42f25626a0170be16eb97292a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98abab0cc78413a17f260d3a6e38e5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#a98abab0cc78413a17f260d3a6e38e5f7">UTask5.yPress</a> = micropython.const(11)</td></tr>
<tr class="memdesc:a98abab0cc78413a17f260d3a6e38e5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that indicates whether 'y' has been pressed.  <a href="_u_task5_8py.html#a98abab0cc78413a17f260d3a6e38e5f7">More...</a><br /></td></tr>
<tr class="separator:a98abab0cc78413a17f260d3a6e38e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa961eefc75fcd9a409cf8a5362f8135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task5_8py.html#aaa961eefc75fcd9a409cf8a5362f8135">UTask5.YPRESS</a> = micropython.const(12)</td></tr>
<tr class="memdesc:aaa961eefc75fcd9a409cf8a5362f8135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that indicates whether 'Y' has been pressed.  <a href="_u_task5_8py.html#aaa961eefc75fcd9a409cf8a5362f8135">More...</a><br /></td></tr>
<tr class="separator:aaa961eefc75fcd9a409cf8a5362f8135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates the UserInterface of the program. </p>
<p>The User Interface lists all possible ways in which the user can interact with the balancing platform. <br  />
</p>
<p>See source code: <a href="https://bitbucket.org/ndesimon/me405_labs/src/master/Term%20Project/UTask5.py">https://bitbucket.org/ndesimon/me405_labs/src/master/Term%20Project/UTask5.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03-18-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52b12726c4fc78abc249fd1fd0527410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b12726c4fc78abc249fd1fd0527410">&#9670;&nbsp;</a></span>printHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UTask5.printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the User Interface Display. </p>
<p>Creates a stylsh display with all possible ways for user to interact with the encoder. </p>

</div>
</div>
<a id="a36636100a03776b37bc525b0e0a03431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36636100a03776b37bc525b0e0a03431">&#9670;&nbsp;</a></span>taskUserFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UTask5.taskUserFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eulAng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gyrVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abfShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>YSHARE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the user interface. </p>
<p>Creates the many functionalities required. Motor can be controlled and data can be collected. User is prompted as to what inputs are valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">eulAng</td><td>A tuple containing Euler angles head, pitch, and roll. </td></tr>
    <tr><td class="paramname">gyrVel</td><td>A tuple containing angular velocity about X,Y, and Z. </td></tr>
    <tr><td class="paramname">duty1</td><td>A shared parameter that passes in the value for the duty cycle of motor 1. </td></tr>
    <tr><td class="paramname">duty2</td><td>A shared parameter that passes in the value for the duty cycle of motor 2. </td></tr>
    <tr><td class="paramname">Kpshare</td><td>A shared parameter that passes in the value for the gain of Kp. </td></tr>
    <tr><td class="paramname">KdShare</td><td>A shared parameter that indicates the gain value Kd for the inner loop. </td></tr>
    <tr><td class="paramname">Kishare</td><td>A shared parameter that passes in the value for the gain of Ki. </td></tr>
    <tr><td class="paramname">KpOut</td><td>A shared parameter that indicates the gain value Kp for the outer loop. </td></tr>
    <tr><td class="paramname">KdOut</td><td>A shared parameter that indicates the gain value Kd for the outer loop. </td></tr>
    <tr><td class="paramname">KiOut</td><td>A shared parameter that indicates the gain value Ki for the outer loop. </td></tr>
    <tr><td class="paramname">wFlag</td><td>A shared parameter that indicates if the closed loop control keys have been pressed. </td></tr>
    <tr><td class="paramname">dFlag</td><td>A shared parameter that indicates if the value for duty cycle of motor 1 is wanted. </td></tr>
    <tr><td class="paramname">DFlag</td><td>A shared parameter that indicates if the value for duty cycle of motor 2 is wanted. </td></tr>
    <tr><td class="paramname">abfshare</td><td>A shared parameter that indicates the position and velocities of the ball for filtering. </td></tr>
    <tr><td class="paramname">yShare</td><td>A shared parameter that passes in the value set motor angle 1. </td></tr>
    <tr><td class="paramname">YSHARE</td><td>A shared parameter that passes in the value set motor angle 2. </td></tr>
    <tr><td class="paramname">yFlag</td><td>A shared parameter that indicates if the set motor angle control keys have been pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7f71557ea4108c680cefd51cb49a59f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f71557ea4108c680cefd51cb49a59f3">&#9670;&nbsp;</a></span>kdPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.kdPress = micropython.const(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that indicates whether 'k' has been pressed. </p>
<p>Used to determine that user has entered a Kd for inner loop. </p>

</div>
</div>
<a id="aea6d924f2f2fbb079df7c60ffa174154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6d924f2f2fbb079df7c60ffa174154">&#9670;&nbsp;</a></span>KDPRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.KDPRESS = micropython.const(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that indicates whether 'K' has been pressed. </p>
<p>Used to determine that user has entered a Kd for outer loop. </p>

</div>
</div>
<a id="ab7e1067826d83ef61d1b0615c799ba5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e1067826d83ef61d1b0615c799ba5f">&#9670;&nbsp;</a></span>kiPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.kiPress = micropython.const(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that indicates whether 'k' has been pressed. </p>
<p>Used to determine that user has entered a Ki for inner loop. </p>

</div>
</div>
<a id="a08883e42f25626a0170be16eb97292a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08883e42f25626a0170be16eb97292a4">&#9670;&nbsp;</a></span>KIPRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.KIPRESS = micropython.const(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that indicates whether 'K' has been pressed. </p>
<p>Used to determine that user has entered a Ki for outer loop. </p>

</div>
</div>
<a id="aba9007108e2713e678cf238b742a38c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9007108e2713e678cf238b742a38c7">&#9670;&nbsp;</a></span>kPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.kPress = micropython.const(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that indicates whether 'y' has been pressed. </p>
<p>Used to determine that user has entered a setpoint in State 5. Allows State 5 to be used for multiple things. <br  />
</p>
<p>yPress = micropython.const(4)</p>
<p>Variable that indicates whether 'k' has been pressed.</p>
<p>Used to determine that user has entered a Kp for inner loop. <br  />
 </p>

</div>
</div>
<a id="a606d8d200aa2e7c8bbc590cfa2ef7528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606d8d200aa2e7c8bbc590cfa2ef7528">&#9670;&nbsp;</a></span>KPRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.KPRESS = micropython.const(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that indicates whether 'K' has been pressed. </p>
<p>Used to determine that user has entered a Kp for outer loop. </p>

</div>
</div>
<a id="aa0d6aae25ccaa0c64691e47ea42155d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d6aae25ccaa0c64691e47ea42155d5">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S0_INIT. </p>
<p>Variable will be the state 0 for starting the program </p>

</div>
</div>
<a id="aa5c005cd996815be9179f1f3ac88663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c005cd996815be9179f1f3ac88663c">&#9670;&nbsp;</a></span>S1_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.S1_CMD = micropython.const (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S1_CMD. </p>
<p>Variable will be the state 1 for updating the program </p>

</div>
</div>
<a id="ae12836cdd6896c66625c0714fe06f3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12836cdd6896c66625c0714fe06f3a6">&#9670;&nbsp;</a></span>S2_COLLECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.S2_COLLECT = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S2_COLLECT. </p>
<p>Variable will be the state 3 for collecting data </p>

</div>
</div>
<a id="a80d44323082ba22d40a0c0ae8b0500ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d44323082ba22d40a0c0ae8b0500ab">&#9670;&nbsp;</a></span>S3_PRINT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.S3_PRINT_DATA = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S3_PRINT_DATA. </p>
<p>Variable will be the state 4 for printing data. </p>

</div>
</div>
<a id="add0aadbe37bc00370f538698af5a5037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0aadbe37bc00370f538698af5a5037">&#9670;&nbsp;</a></span>S4_DIGI_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.S4_DIGI_IN = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S4_DIGI_IN. </p>
<p>Variable sets state where user inputs are evaluated as to whether they are valid duty cycles </p>

</div>
</div>
<a id="a98abab0cc78413a17f260d3a6e38e5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98abab0cc78413a17f260d3a6e38e5f7">&#9670;&nbsp;</a></span>yPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.yPress = micropython.const(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that indicates whether 'y' has been pressed. </p>
<p>Used to determine that user has entered an angle for motor 1. </p>

</div>
</div>
<a id="aaa961eefc75fcd9a409cf8a5362f8135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa961eefc75fcd9a409cf8a5362f8135">&#9670;&nbsp;</a></span>YPRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask5.YPRESS = micropython.const(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that indicates whether 'Y' has been pressed. </p>
<p>Used to determine that user has entered an angle for motor 2. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
