<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs all the tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f911a1828df7baf0a3e060305223057"><td class="memItemLeft" align="right" valign="top"><a id="a4f911a1828df7baf0a3e060305223057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a4f911a1828df7baf0a3e060305223057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b4d68543efdb75c86ea26b8171085"><td class="memItemLeft" align="right" valign="top"><a id="ac52b4d68543efdb75c86ea26b8171085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ac52b4d68543efdb75c86ea26b8171085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8cada9668df7df70a1dc36bfdf98a9"><td class="memItemLeft" align="right" valign="top"><a id="adc8cada9668df7df70a1dc36bfdf98a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calStat</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0,0))</td></tr>
<tr class="separator:adc8cada9668df7df70a1dc36bfdf98a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2202f997d2c638252e50a1d3914fd7"><td class="memItemLeft" align="right" valign="top"><a id="a2c2202f997d2c638252e50a1d3914fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.eulAng</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="separator:a2c2202f997d2c638252e50a1d3914fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1516f3ac36ef5d24a3582306e82f25a"><td class="memItemLeft" align="right" valign="top"><a id="aa1516f3ac36ef5d24a3582306e82f25a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.gyrVel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="separator:aa1516f3ac36ef5d24a3582306e82f25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2609fbac5bb90174f549d6e05a324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aefd2609fbac5bb90174f549d6e05a324">main.KpShare</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aefd2609fbac5bb90174f549d6e05a324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for Kp for inner loop.  <a href="main_8py.html#aefd2609fbac5bb90174f549d6e05a324">More...</a><br /></td></tr>
<tr class="separator:aefd2609fbac5bb90174f549d6e05a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f53a667d0b894609415646c1fdfd2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad7f53a667d0b894609415646c1fdfd2b">main.KdShare</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ad7f53a667d0b894609415646c1fdfd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for Kd for inner loop.  <a href="main_8py.html#ad7f53a667d0b894609415646c1fdfd2b">More...</a><br /></td></tr>
<tr class="separator:ad7f53a667d0b894609415646c1fdfd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b8247a732f1d05546f392e69011bd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad0b8247a732f1d05546f392e69011bd7">main.KiShare</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ad0b8247a732f1d05546f392e69011bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for Ki for inner loop.  <a href="main_8py.html#ad0b8247a732f1d05546f392e69011bd7">More...</a><br /></td></tr>
<tr class="separator:ad0b8247a732f1d05546f392e69011bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9fbfafa5aa3dda005234a63f5cc812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7a9fbfafa5aa3dda005234a63f5cc812">main.KpOut</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a7a9fbfafa5aa3dda005234a63f5cc812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for Kp for outer loop.  <a href="main_8py.html#a7a9fbfafa5aa3dda005234a63f5cc812">More...</a><br /></td></tr>
<tr class="separator:a7a9fbfafa5aa3dda005234a63f5cc812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9d7821c72172fc1eaef303de6eea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a28d9d7821c72172fc1eaef303de6eea4">main.KdOut</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a28d9d7821c72172fc1eaef303de6eea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for Kd for outer loop.  <a href="main_8py.html#a28d9d7821c72172fc1eaef303de6eea4">More...</a><br /></td></tr>
<tr class="separator:a28d9d7821c72172fc1eaef303de6eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab539fdd79e7776ec0d98f8fa9ccd37bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab539fdd79e7776ec0d98f8fa9ccd37bc">main.KiOut</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ab539fdd79e7776ec0d98f8fa9ccd37bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for Ki for outer loop.  <a href="main_8py.html#ab539fdd79e7776ec0d98f8fa9ccd37bc">More...</a><br /></td></tr>
<tr class="separator:ab539fdd79e7776ec0d98f8fa9ccd37bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5dae3b692788ce856ca301171c8605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1b5dae3b692788ce856ca301171c8605">main.yShare</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a1b5dae3b692788ce856ca301171c8605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for the desired angle for motor 1.  <a href="main_8py.html#a1b5dae3b692788ce856ca301171c8605">More...</a><br /></td></tr>
<tr class="separator:a1b5dae3b692788ce856ca301171c8605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3abc7217c7fc16e223a5be21628f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa3e3abc7217c7fc16e223a5be21628f3">main.YSHARE</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa3e3abc7217c7fc16e223a5be21628f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for the desired angle for motor 2.  <a href="main_8py.html#aa3e3abc7217c7fc16e223a5be21628f3">More...</a><br /></td></tr>
<tr class="separator:aa3e3abc7217c7fc16e223a5be21628f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73a928ab7e7d5796235dbacbbb8183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#adb73a928ab7e7d5796235dbacbbb8183">main.yFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:adb73a928ab7e7d5796235dbacbbb8183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag determining whether 'y' or Y has been pressed.  <a href="main_8py.html#adb73a928ab7e7d5796235dbacbbb8183">More...</a><br /></td></tr>
<tr class="separator:adb73a928ab7e7d5796235dbacbbb8183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5d33e0fa560043d9a8d6db75b92f85f4">main.wFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for initiation of closed loop control.  <a href="main_8py.html#a5d33e0fa560043d9a8d6db75b92f85f4">More...</a><br /></td></tr>
<tr class="separator:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3fe7d3dadb4fdfe8e8f7ae173ac13688">main.dFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for printing the duty cycle 1.  <a href="main_8py.html#a3fe7d3dadb4fdfe8e8f7ae173ac13688">More...</a><br /></td></tr>
<tr class="separator:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa977327d44d5c6c39b883f4014dd8757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa977327d44d5c6c39b883f4014dd8757">main.DFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aa977327d44d5c6c39b883f4014dd8757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share variable for printing the duty cycle 2.  <a href="main_8py.html#aa977327d44d5c6c39b883f4014dd8757">More...</a><br /></td></tr>
<tr class="separator:aa977327d44d5c6c39b883f4014dd8757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157511361f60af12b9b1d621cf685ad"><td class="memItemLeft" align="right" valign="top"><a id="a0157511361f60af12b9b1d621cf685ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pos</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="separator:a0157511361f60af12b9b1d621cf685ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac419acfe375a62b1a9ef10cab6776b31"><td class="memItemLeft" align="right" valign="top"><a id="ac419acfe375a62b1a9ef10cab6776b31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.abfShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0,0,0))</td></tr>
<tr class="separator:ac419acfe375a62b1a9ef10cab6776b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b788401e5193e85faa861047749f4"><td class="memItemLeft" align="right" valign="top"><a id="a8c6b788401e5193e85faa861047749f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_1</b> = <a class="el" href="classmotor5_1_1_motor.html">motor5.Motor</a>(3, Pin.cpu.B4, Pin.cpu.B5, 1, 2)</td></tr>
<tr class="separator:a8c6b788401e5193e85faa861047749f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="memItemLeft" align="right" valign="top"><a id="ad7ac91a26b464ff7e43c69c29fe5dc2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_2</b> = <a class="el" href="classmotor5_1_1_motor.html">motor5.Motor</a>(3, Pin.cpu.B0, Pin.cpu.B1, 3, 4)</td></tr>
<tr class="separator:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d7b1303a9a02110bf2fd1f8b73d16"><td class="memItemLeft" align="right" valign="top"><a id="a459d7b1303a9a02110bf2fd1f8b73d16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.bno_obj</b> = <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>()</td></tr>
<tr class="separator:a459d7b1303a9a02110bf2fd1f8b73d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="memItemLeft" align="right" valign="top"><a id="ac7c6b9fa0f9fb5acda80036a57635dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touch</b> = <a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a>(Pin.cpu.A7, Pin.cpu.A1, Pin.cpu.A6, Pin.cpu.A0, 176, 100)</td></tr>
<tr class="separator:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674e57b3e3390c92ee31d6f4ff83c03f"><td class="memItemLeft" align="right" valign="top"><a id="a674e57b3e3390c92ee31d6f4ff83c03f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.CLC_O1</b> = <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>(0, 0, 0, yShare, 12, -12)</td></tr>
<tr class="separator:a674e57b3e3390c92ee31d6f4ff83c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3096d7a6e749c49c04a7a91eae9a39d6"><td class="memItemLeft" align="right" valign="top"><a id="a3096d7a6e749c49c04a7a91eae9a39d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.CLC_O2</b> = <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>(0, 0, 0, yShare, 12, -12)</td></tr>
<tr class="separator:a3096d7a6e749c49c04a7a91eae9a39d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e14caed1615d4108321a7d402c8f270"><td class="memItemLeft" align="right" valign="top"><a id="a1e14caed1615d4108321a7d402c8f270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.CLC_I1</b> = <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>(0, 0, 0, yShare, 45, -45)</td></tr>
<tr class="separator:a1e14caed1615d4108321a7d402c8f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb83cda747dbe9c1d7281feaffc361"><td class="memItemLeft" align="right" valign="top"><a id="a2ebb83cda747dbe9c1d7281feaffc361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.CLC_I2</b> = <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>(0, 0, 0, yShare, 45, -45)</td></tr>
<tr class="separator:a2ebb83cda747dbe9c1d7281feaffc361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acff9251c443ec14c1f449b6b6a745"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a37acff9251c443ec14c1f449b6b6a745">main.taskList</a></td></tr>
<tr class="memdesc:a37acff9251c443ec14c1f449b6b6a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of tasks to be computed simultaneously.  <a href="main_8py.html#a37acff9251c443ec14c1f449b6b6a745">More...</a><br /></td></tr>
<tr class="separator:a37acff9251c443ec14c1f449b6b6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs all the tasks. </p>
<p><br  />
</p>
<p>This file runs all the tasks and classes necessary to run the user interface. <br  />
 </p><pre class="fragment">     See source code:
     https://bitbucket.org/ndesimon/me405_labs/src/master/Term%20Project/main.py
</pre> <dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03-18-22 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3fe7d3dadb4fdfe8e8f7ae173ac13688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe7d3dadb4fdfe8e8f7ae173ac13688">&#9670;&nbsp;</a></span>dFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.dFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for printing the duty cycle 1. </p>
<p>Communicates that the value of duty cycle motor 1 is desired to be printed </p>

</div>
</div>
<a id="aa977327d44d5c6c39b883f4014dd8757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa977327d44d5c6c39b883f4014dd8757">&#9670;&nbsp;</a></span>DFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.DFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for printing the duty cycle 2. </p>
<p>Communicates that the value of duty cycle motor 2 is desired to be printed </p>

</div>
</div>
<a id="a28d9d7821c72172fc1eaef303de6eea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d9d7821c72172fc1eaef303de6eea4">&#9670;&nbsp;</a></span>KdOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.KdOut = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for Kd for outer loop. </p>
<p>Shares user input Kd values to to outer loop control </p>

</div>
</div>
<a id="ad7f53a667d0b894609415646c1fdfd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f53a667d0b894609415646c1fdfd2b">&#9670;&nbsp;</a></span>KdShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.KdShare = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for Kd for inner loop. </p>
<p>Shares user input Kd values to inner loop control </p>

</div>
</div>
<a id="ab539fdd79e7776ec0d98f8fa9ccd37bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab539fdd79e7776ec0d98f8fa9ccd37bc">&#9670;&nbsp;</a></span>KiOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.KiOut = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for Ki for outer loop. </p>
<p>Shares user input Ki values to to outer loop control </p>

</div>
</div>
<a id="ad0b8247a732f1d05546f392e69011bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b8247a732f1d05546f392e69011bd7">&#9670;&nbsp;</a></span>KiShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.KiShare = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for Ki for inner loop. </p>
<p>Shares user input Ki values to to inner loop control </p>

</div>
</div>
<a id="a7a9fbfafa5aa3dda005234a63f5cc812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9fbfafa5aa3dda005234a63f5cc812">&#9670;&nbsp;</a></span>KpOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.KpOut = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for Kp for outer loop. </p>
<p>Shares user input Kp values to to outer loop control </p>

</div>
</div>
<a id="aefd2609fbac5bb90174f549d6e05a324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd2609fbac5bb90174f549d6e05a324">&#9670;&nbsp;</a></span>KpShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.KpShare = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for Kp for inner loop. </p>
<p>Shares user input Kp values to inner loop control </p>

</div>
</div>
<a id="a37acff9251c443ec14c1f449b6b6a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37acff9251c443ec14c1f449b6b6a745">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [UTask5.taskUserFCN (<span class="stringliteral">&#39;Task User&#39;</span>, 50_000, eulAng, gyrVel, duty1, duty2, KpShare, KdShare, KiShare, KpOut, KdOut, KiOut, wFlag, dFlag, DFlag, abfShare, yShare, YSHARE, yFlag),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <span class="comment">#ETask5.updateFunction (&#39;Task Encoder&#39;, 10_000, zFlag, encData, ENC1, deltaTime, CLC),</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                MTask5.motorFunction (<span class="stringliteral">&#39;Task Motor 1&#39;</span>, 10_000, motor_1, duty1),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                MTask5.motorFunction (<span class="stringliteral">&#39;Task Motor 2&#39;</span>, 10_000, motor_2, duty2),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                <span class="comment">#STask4.safetyFunction(&#39;Task Safety&#39;, 10_000, motor_drv, cFlag, eFlag),</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                <a class="code" href="_c_task5_8py.html#a92687487c4ab685384d0a0acfe412062">CTask5.loopFunction</a>(<span class="stringliteral">&#39;Task Motor Control 1&#39;</span>, 10_000, CLC_O1, CLC_I1, eulAng, wFlag, KpShare, KdShare, KiShare, KpOut, KdOut, KiOut, duty1, gyrVel, 1, 1, dFlag, DFlag, abfShare, 0, 1, yShare, yFlag),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                <a class="code" href="_c_task5_8py.html#a92687487c4ab685384d0a0acfe412062">CTask5.loopFunction</a>(<span class="stringliteral">&#39;Task Motor Control 2&#39;</span>, 10_000, CLC_O2, CLC_I2, eulAng, wFlag, KpShare, KdShare, KiShare, KpOut, KdOut, KiOut, duty2, gyrVel, 2, 0, dFlag, DFlag, abfShare, 2, 3, YSHARE, yFlag),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#                CTask5.loopFunction(&#39;Task Inner Loop 1&#39;, 10_000, kFlag, CLC, eulAng, wFlag, KpShare, KdShare, KiShare, yShare, duty1, gyrVel, 1, 1, dFlag),</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#                CTask5.loopFunction(&#39;Task Inner Loop 2&#39;, 10_000, kFlag, CLC, eulAng, wFlag, KpShare, KdShare, KiShare, yShare, duty2, gyrVel, 2, 0, dFlag),</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <a class="code" href="_i_m_u_task_8py.html#a71982cb1650ff1a6146855fc3df5db85">IMUTask.bnoFunction</a>(<span class="stringliteral">&#39;Task IMU&#39;</span>, 10_000, calStat, bno_obj, eulAng, gyrVel),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <a class="code" href="_t_task_8py.html#a295f91f155ec4104e5f38b7fa5c132f5">TTask.TouchpadFunction</a>(<span class="stringliteral">&#39;Task Touchpad&#39;</span>, 10_000, Pos, touch, 0.85, 0.005, abfShare)]</div>
<div class="ttc" id="a_c_task5_8py_html_a92687487c4ab685384d0a0acfe412062"><div class="ttname"><a href="_c_task5_8py.html#a92687487c4ab685384d0a0acfe412062">CTask5.loopFunction</a></div><div class="ttdeci">def loopFunction(taskName, period, CLC_OUT, CLC_IN, eulAng, wFlag, KpShare, KdShare, KiShare, KpOut, KdOut, KiOut, duty, gyrVel, numEul, numGyr, dFlag, DFlag, abfShare, posIdx, velIdx, RefVal, yFlag)</div><div class="ttdoc">ClosedLoop function that passes the values for closed loop control.</div><div class="ttdef"><b>Definition:</b> CTask5.py:35</div></div>
<div class="ttc" id="a_i_m_u_task_8py_html_a71982cb1650ff1a6146855fc3df5db85"><div class="ttname"><a href="_i_m_u_task_8py.html#a71982cb1650ff1a6146855fc3df5db85">IMUTask.bnoFunction</a></div><div class="ttdeci">def bnoFunction(taskName, period, calStat, bno_obj, eulAng, gyrVel)</div><div class="ttdoc">BNO function that passes the calibration, euler angles, and angular velocities.</div><div class="ttdef"><b>Definition:</b> IMUTask.py:38</div></div>
<div class="ttc" id="a_t_task_8py_html_a295f91f155ec4104e5f38b7fa5c132f5"><div class="ttname"><a href="_t_task_8py.html#a295f91f155ec4104e5f38b7fa5c132f5">TTask.TouchpadFunction</a></div><div class="ttdeci">def TouchpadFunction(taskName, period, Pos, touch, alpha, betaf, abfShare)</div><div class="ttdoc">Touchpad function that passes values for the balls positions and velocities.</div><div class="ttdef"><b>Definition:</b> TTask.py:73</div></div>
</div><!-- fragment -->
<p>Creates a list of tasks to be computed simultaneously. </p>
<p>Contains the tasks that are used to run the User Interface. The tasks run in a cooperative fashion. <br  />
 </p>

</div>
</div>
<a id="a5d33e0fa560043d9a8d6db75b92f85f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d33e0fa560043d9a8d6db75b92f85f4">&#9670;&nbsp;</a></span>wFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.wFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for initiation of closed loop control. </p>
<p>Communicates to other tasks whether user has selected closed loop control of motor. </p>

</div>
</div>
<a id="adb73a928ab7e7d5796235dbacbbb8183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb73a928ab7e7d5796235dbacbbb8183">&#9670;&nbsp;</a></span>yFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.yFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag determining whether 'y' or Y has been pressed. </p>
<p>Used for switching between closed loop control determined by location of ball and closed loop control determined by user input </p>

</div>
</div>
<a id="a1b5dae3b692788ce856ca301171c8605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5dae3b692788ce856ca301171c8605">&#9670;&nbsp;</a></span>yShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.yShare = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for the desired angle for motor 1. </p>
<p>Allows the user to set the reference angle for motor 1 </p>

</div>
</div>
<a id="aa3e3abc7217c7fc16e223a5be21628f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e3abc7217c7fc16e223a5be21628f3">&#9670;&nbsp;</a></span>YSHARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.YSHARE = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Share variable for the desired angle for motor 2. </p>
<p>Allows the user to set the reference angle for motor 2 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
