<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: touchpad.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchpad.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interacts with touchpad to determine ball position and velocity.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpad_1_1_touchpad.html">touchpad.Touchpad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains methods to obtain values from the touchpad.  <a href="classtouchpad_1_1_touchpad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85999853a0eea2fd1d2e7ebd502e8692"><td class="memItemLeft" align="right" valign="top"><a id="a85999853a0eea2fd1d2e7ebd502e8692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpad.x</b> = Touchpad(Pin.cpu.A7, Pin.cpu.A1, Pin.cpu.A6, Pin.cpu.A0, 176, 100)</td></tr>
<tr class="separator:a85999853a0eea2fd1d2e7ebd502e8692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718dbffb32c7d37b78b9e2e106adad0a"><td class="memItemLeft" align="right" valign="top"><a id="a718dbffb32c7d37b78b9e2e106adad0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchpad.n</b> = 0</td></tr>
<tr class="separator:a718dbffb32c7d37b78b9e2e106adad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0159570cbc02c5e3b4130b8fb170976"><td class="memItemLeft" align="right" valign="top"><a id="ae0159570cbc02c5e3b4130b8fb170976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpad.t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:ae0159570cbc02c5e3b4130b8fb170976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11d283408a9a72d639d2521f226bbc8"><td class="memItemLeft" align="right" valign="top"><a id="ac11d283408a9a72d639d2521f226bbc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpad.t2</b> = utime.ticks_us()</td></tr>
<tr class="separator:ac11d283408a9a72d639d2521f226bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef878d9bf57babf007f9c95b48a8ada"><td class="memItemLeft" align="right" valign="top"><a id="adef878d9bf57babf007f9c95b48a8ada"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchpad.t</b> = utime.ticks_diff(t2, t1)/100</td></tr>
<tr class="separator:adef878d9bf57babf007f9c95b48a8ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interacts with touchpad to determine ball position and velocity. </p>
<p>Creates a Touchpad class. Configures the four pins of the panel such that ADC measurements can be read. <br  />
</p>
<p>See source code: <a href="https://bitbucket.org/ndesimon/me405_labs/src/master/Term%20Project/touchpad.py">https://bitbucket.org/ndesimon/me405_labs/src/master/Term%20Project/touchpad.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03-18-22 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
